NODE_ENV=development
ENVIRONMENT = "local"
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
PGPASSWORD = "postgres"
DB_DATABASE = "sensor-dashboard"
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_ENTITIES = "dist/**/*.entity{.ts,.js}
ADMIN_TOKEN = "sample_token"
DB_KEEP_CONNECTION_ALIVE = false 
JWT_SECRET = test
DOCKER_MAPPED_PORT = 8010
SERVER_PORT = 3002
KOOFR_API_BASE=
KOOFR_EMAIL=
KOOFR_PASSWORD=
KOOFR_FOLDER=
KOOFR_REMOVE_OLDER_THAN=
KOOFR_FILENAME=backup